<!DOCTYPE HTML>
<html>
	<head>
		<title>AlekDead</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font/font.css">
	</head>
    <body>
        
        <!-- Header -->
        
                <!-- Section Hero -->
                    <section class="hero">
                        <div class="herocontent"><img class="mainpizza" src="image/hero.png">
                            <div class="slogtext1">Скидка 30%<br> на первый заказ</div>
                                <div class="slogtext2">Новым клиентам при заказе через сайт или мобильное приложение</div>
                                    <button class="btnslog"><div class="btntext"> Получить скидку</div></button>
                        </section>
                        <header>

                            <!-- Logo -->
                             <div class="logoheader">
                                 <img class="logoheader" src="image/header.png">  
                                <!--<img class="Vpizza" src="image/PVector.png">
                                    <img class="Vpapa" src="image/PDVector.png">
                                        <img class="Vrup" src="image/RUVector.png">
                                            <img class="Vgup" src="image/BGVector.png">
                                                <img class="Vrright" src="image/RRVector.png" >
                                                    <img class="Vgright" src="image/GRVector.png">
                                                        <img class="Vrleft" src="image/RLVector.png">
                                                            <img class="Vgleft" src="image/GLVector.png">
                                                                <img class="Vwdown" src="image/DWVector.png">
                                                                    <img class="Vgdown" src="image/DGVector.png"> 
                                </div>  -->
                           
                        </header>
                <!-- Section Slog-->
                <section class="slog">
                    <div class="topslog">Лучше ингредиенты. Лучшe пицца.</div>

                    <!-- Items -->
                    <div class="items">
                        
                        <div class="box1"></div>
                            <div class="btg1">Соус</div><div class="btv1">Готовим из спелых томатов. <br>Время между сбором овощей и приготовлением соуса <br>не превышает 6 часов</div></div>
                        
                        <div class="box2"></div>
                            <div class="btg2">Ингредиенты</div><div class="btv2">Мы используем только свежие ингредиенты, это и делает нашу пиццу такой вкусной. Добавляйте/убирайте любые ингредиенты на свой вкус</div>
                        
                        <div class="box3"></div>
                            <div class="btg3">Сыр</div><div class="btv3">Наш фирменный сыр – моцарелла отличного качества. Если хотите больше сыра, можете добавить опцию «сырный борт»</div>
                        
                        <div class="box4"></div>
                            <div class="btg4">Тесто</div><div class="btv4">Правильное тесто – основа для лучшей пиццы.<br> Мы всегда используем только свежее тесто, которое никогда не замораживаем</div>
                    </div>
                    <img class="souses" src="image/souses.png">
                        <img class="ingredients" src="image/ingredients.png">
                            <img class="chesses" src="image/chesses.png">
                                <img class="dought" src="image/dought.png">
                </section>

            <!-- Section Register-->
            <section class="Wform">
                <div class="bg"><img class="bg" src="image/bg.png"></div>
                <!-- Form -->
                    <form class="Yform" action="register"></form>
                        <div class="IYform">
                        
                            <div class="ibox1">
                                <div class="Tcheck1">Имя *</div>
                                    <div class="checktext1">Ваше имя</div>
                                        <input class="check1" type="text" >
                            </div>

                                <div class="ibox2">
                                    <div class="Tcheck2">E-mail *</div>
                                        <div class="checktext2">Ваш E-mail</div>
                                            <input class="check2" type="email" >
                                </div>

                                
                                     <div class="ibox3">
                                        <div class="Tcheck3">E-mail *</div>
                                            
                                            <div class="checktext3">+7 (___) ___ - __ - __<img class="poly" src="image/poly.png"><img class="flag" src="image/flag.png"></div>
                                                <input class="check3" type="tel" >
                                    </div> 
                                        <button class="btn"><div class="gbtn">Отправить</div></button>
                                            <div class="poltext1">* Поля обязательные для заполнения</div>
                                                <div class="poltext2">Нажимая «Зарегистрироваться», Вы даёте <span style="color: #009471;">Согласие</span> на обработку Ваших персональных данных, получение SMS и E-mail уведомлений с акциями и промокодами, и принимаете <span style="color: #009471;">Пользовательское соглашение</span></div>
                        </div>
                            <div class="regtext">Зарегистрируйтесь,<br>чтобы получить промокод <br>на скидку 30%</div>
                                <div class="minregtext">Акция действует для новых клиентов<br>при отсутствии действующей регистрации на сайте</div>
                
                </section>
            </body>
        
                



        <!-- Footer -->
        <footer>
            
                <div class="copyright">Акция действует во всех ресторанах сети с 01.03.2019 по 31.09.2019 (включительно).<br>© Copyright 2004 — 2019 ООО «4ПАПАС» Все права защищены. Возраст 6+</div>
                    <div class="polytic">Политика обработки персональных данных</div>
                        <div class="allergy">Аллергены</div>
                            <div class="rules">Правила акции</div>
            
        </footer>
    
</html>