header{
    /* header */
    
    
    position: absolute;
    width: 115px;
    height: 47px;
    left: 180px;
    top: 72px;
    }
    
    .logoheader{
    /* logo */
    
    
    position: absolute;
    width: 115px;
    height: 47px;
    left: 180px;
    top: 72px;
    }
    .Vpizza,.Vpapa,.Vrup{
        position: absolute;
        width: 115px;
        height: 47px;
        left: 180px;
        top: 72px;    
    }
    .Vpizza{
    /* Vector */
    
    
    position: absolute;
    left: 38.35%;
    right: 38.04%;
    top: 8.92%;
    bottom: 76.61%;
    
    background: #FFFFFF;
    }
    
    .Vpapa{
    /* Vector */
    
    
    position: absolute;
    left: 4.08%;
    right: 3.55%;
    top: 34.82%;
    bottom: 9.87%;
    
    background: #DA102E;
    }
    
    .Vrup{
    /* Vector */
    
    
    position: absolute;
    left: 34.1%;
    right: 33.96%;
    top: 0.63%;
    bottom: 70.4%;
        
    background: #DB052C;
    }
    
    .Vgup{
    /* Vector */
    
    
    position: absolute;
    left: 34.67%;
    right: 34.52%;
    top: 1.85%;
    bottom: 71.72%;
    
    background: #008E6A;
    }
    
    .Vrright{
    /* Vector */
    
    
    position: absolute;
    left: 60.64%;
    right: 27.96%;
    top: 9.97%;
    bottom: 65.63%;
    
    background: #DA102E;
    }
    
    .Vgright{
    /* Vector */
    
    
    position: absolute;
    left: 61.31%;
    right: 28.91%;
    top: 11.38%;
    bottom: 67.1%;
    
    background: #008E6A;
    }
    
    .Vrleft{
    /* Vector */
    
    
    position: absolute;
    left: 28.11%;
    right: 60.49%;
    top: 9.97%;
    bottom: 65.62%;
    
    background: #DB052C;
    }
    
    .Vgleft{
    /* Vector */
    
    
    position: absolute;
    left: 29.06%;
    right: 61.16%;
    top: 11.38%;
    bottom: 67.1%;
    
    background: #008E6A;
    }
    
    .Vwdown{
    /* Vector */
    
    
    position: absolute;
    left: 2.35%;
    right: 2.31%;
    top: 26.35%;
    bottom: 6.15%;
        
    background: #FFFFFF;
    }
    
    .Vgdown{
    /* Vector */
    
    
    position: absolute;
    left: 0.39%;
    right: 0.35%;
    top: 21.56%;
    bottom: 1.36%;
    
    background: #008E6A;
    }
    